<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Best men clothes under low budget and under the fashion of 2022 | Only available in Karachi now">

    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mainPageCSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Baloo+Bhaijaan+2:wght@400;700&family=Lobster&family=PT+Sans&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/26e73eaccf.js" crossorigin="anonymous"></script>

    <title>Shopliq | Your cart</title>
    <style>
        .table{
            border: 2px solid rgb(45, 27, 110);
            border-radius: 50%;
        }
        thead{
            border: 2px solid rgb(45, 27, 110);
            background-color: rgb(45, 27, 110);
            color: white;
        }
        td{ font-weight: bold; }
        .end{
            float: right;
            margin: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .end input{
            margin-left: 12px;
            border-radius: 12px;
            font-size: 1.1rem;
            padding: 0px 12px;
            border: 2px solid rgb(45, 27, 110);
        }
        .end input:focus{ outline: none; }
        .end-btn{
            margin-top: 2rem;
            border: 2px solid rgb(45, 27, 110);
            background-color: transparent;
            font-weight: bold;
            padding: 4px 2rem;
            border-radius: 12px;
            color: rgb(45, 27, 110);
            transition: all 0.4s;
        }
        .end-btn:hover{
            background-color: rgb(45, 27, 110);
            color: white;
            box-shadow: 0px 0px 6px purple;
        }
    </style>
</head>
<body>
    <div class="main-nav"  id="home">
        <div class="logo" id="logo" onclick="window.location = 'index.html'">
          <img src="Images/logo.png" alt="logo" draggable="false">
          <h1>Shopliq</h1>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search items">
          <button><i class="bi bi-search"></i></button>
        </div>
      </div> <br> <br>
 
      <section class="table-sec" style="margin: 0px 4rem;">
        <h1 style="color: rgb(45, 27, 110); font-family: 'Lobster', sans-serif;">Your items in cart<pre style="display: inline;">  </pre><i class="bi bi-cart-fill"></i></h1> <br>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Item name</th>
              <th scope="col">Quantity</th>
              <th scope="col">Cancel</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <tr>
              <th scope="row">1</th>
              <td>Shopliq card - free</td>
              <td>1x</td>
              <td class="del-row"><i class="bi bi-x-lg"></i></td>
            </tr>
          </tbody>
        </table>
      </section>
      <div class="end">
        <div>
          <label for="*6" style="font-weight: bold; color: rgb(45, 27, 110);">Enter pin code:</label>
          <input type="password" id="*6">  
        </div>
        <button class="end-btn" id="pin-btn">Order now</button>    
      </div>
      
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <img src="Images/logo.png" class="rounded me-2" alt="..." width="30px">
            <strong class="me-auto">Shopliq</strong>
            <small>Just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body" id="toast-body"> </div>
        </div>
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>
<script src="JavaScript/cartLogic.js"></script>
</html>